[gd_scene load_steps=5 format=3 uid="uid://vlbwi2vbp5si"]

[ext_resource type="Texture2D" uid="uid://byjubdnip5vhw" path="res://Assets/fondos-de-arte-de-pixeles.jpg" id="1_lti8b"]
[ext_resource type="Script" uid="uid://bjrf0l3diax44" path="res://menu.gd" id="1_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -118.0
offset_right = 180.5
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Don't Tap The Glass"
horizontal_alignment = 1

[node name="PLAY" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
text = "JUGAR"

[node name="QUIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "SALIR"
text_overrun_behavior = 2

[connection signal="pressed" from="VBoxContainer/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
