; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dont Tap The Glass Niveles 2025-08-13 09-59-29"
run/main_scene="uid://vlbwi2vbp5si"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=864
window/size/viewport_height=486
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="DONT TAP THE GLASS"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
